#IMPORTS
import numpy as np
import meent
import matplotlib.pyplot as plt
import scipy
from scipy.optimize import minimize
from contextlib import contextmanager
from scipy.optimize import differential_evolution

#SET PARAMETERS
n_top = 1.0
n_bot = 1000
n_hfo2 = 1.8981
n_sio2 = 1.45
theta = 61 * np.pi / 180
field_res_x = 100
field_res_z = 100
period = [574.7]
wavelength = 1053
pol = 0
fto = 12
type_complex = np.complex128
rlist = ["total diffraction efficency of reflection:","total diffraction efficency of transmission:","Order 0 diffractive efficency:","Order -F1 diffraction efficency:",
"Order 1 diffraction efficency:", "absorption:","EFI Max:","Max pillar EFI:","Max trench EFI:","minimization result","optimized DEs:", "Final optimized coating",
"Duty cycle =", "Height =", "HfO2 Layer 1 =", "SiO2 Layer 1 =", "HfO2 Layer 2 =", "SiO2 Layer 2 =", "Optimization parameter result:", "LIDT Metric:"]
names = ["HfO2 Layer 1","SiO2 Layer 1","HfO2 Layer 2","SiO2 Layer 2"]
AL = ["Z-Axis", "X-Axis", "1D E-field Y", "Refractive Index Map (n)", "Damage Factor LIDT/EFI"]


#Calcuate and display DEs/absorption/EFIs
def calculation_function(duty_cycle, height, layers=None):
    if layers == None:
        layers = [100,100,100,100]
    #inialize base grating
    ucell_1d_m = np.ones((5,1,500))
    cutoff = int(ucell_1d_m.shape[2] * duty_cycle)
    ucell_1d_m[0,0,:cutoff] = n_hfo2 
    #intialize top layers
    ucell_1d_m[1,0,:] = n_hfo2
    ucell_1d_m[2,0,:] = n_sio2
    ucell_1d_m[3,0,:] = n_hfo2
    ucell_1d_m[4,0,:] = n_sio2
    thickness = [height, layers[0], layers[1], layers[2], layers[3]]
    mee = meent.call_mee(backend=0,n_top=n_top,n_bot=n_bot,theta=theta,fto=fto,pol=pol,
    wavelength=wavelength,period=period,ucell=ucell_1d_m,thickness=thickness,type_complex=type_complex)
    #begin solving for DEs/absorption/EFIs
    result1, field_cell = mee.conv_solve_field(res_z=field_res_z,res_y=1,res_x=field_res_x)
    res = result1.res
    de_ri = res.de_ri_s
    de_ti = res.de_ti_s
    print(field_cell.shape)
    val = np.abs(field_cell[:,0,:,0])**2
    print(val.shape)
    pillar_end = int(val.shape[1] * duty_cycle)
    pillar_region = val[:, :pillar_end]
    trench_region = val[:, pillar_end:]
    PillarMaxEFI = np.max(pillar_region)
    print(pillar_end)
    print(trench_region.shape)
    TrenchMaxEFI = np.max(trench_region)
    print(rlist[0], de_ri.sum())
    print(rlist[1], de_ti.sum())
    print(rlist[2], de_ri[0, fto])
    print(rlist[3], de_ri[0, fto-1])
    print(rlist[4], de_ri[0, fto+1])
    print(rlist[5], (1-de_ti.sum())-de_ri.sum())
    print(rlist[6], np.max(val))
    print(rlist[7], PillarMaxEFI)
    print(rlist[8], TrenchMaxEFI)
    #refractive index map
    res_z, res_x = val.shape
    total_t = sum(thickness)
    z_pixels = [max(1, round(res_z * t / total_t)) for t in thickness]
    z_pixels[0] += res_z - sum(z_pixels)  
    layer_n = [np.full(res_x, n_sio2), # SiO2 layer 1
        np.full(res_x, n_hfo2),  # HfO2 layer 1
        np.full(res_x, n_sio2), np.full(res_x, n_hfo2), np.array([n_hfo2 if i < int(res_x * duty_cycle) else n_sio2 for i in range(res_x)])]
    n_map = np.zeros((res_z, res_x))
    z = 0
    for nz, n_row in zip(z_pixels, layer_n):
        n_map[z:z+nz, :] = n_row
        z += nz
    #minimum(Lidt_m/EFI)=LIDT of total apparatus at peak EFI and proportional to : 12*n^-3* Ey^-1
    de_minus1 = de_ri[0, fto-1]
    damage_factor = 12/(val*n_map**3)
    #optimization parameter(LIDT map): DE/damage factor ; proportional to amount energy reaching target. maximum of this parameter is the location (and value) of max energy reaching target
    optimization_param = de_minus1/damage_factor
    print(rlist[17], np.min(damage_factor))
    print(rlist[18], np.max(optimization_param))
    print(rlist[19], np.unravel_index(np.argmax(optimization_param), optimization_param.shape)) #unravel convert array to coords 
    # Display EFI / ref index / LIDT maps
    ''''
    from matplotlib.patches import Rectangle
    plot_data = [val, n_map, damage_factor]
    plot_cmaps = ['jet', 'gray', 'hot']
    fig, axes = plt.subplots(1, 3, figsize=(21,4))
    for i, ax in enumerate(axes):
        im = ax.imshow(plot_data[i], cmap=plot_cmaps[i], aspect='auto')
        rect = Rectangle((0, 0), pillar_end, plot_data[i].shape[0], edgecolor='blue', facecolor='none', linewidth=2)
        ax.add_patch(rect)
        ax.set_xlabel(AL[1])
        ax.set_ylabel(AL[0])
        ax.set_title(AL[i + 2])   # AL[2], AL[3], AL[4]
        plt.colorbar(im, ax=ax)
    plt.tight_layout()
    plt.show()
    '''
    return -np.max(optimization_param), de_ri, de_ti, PillarMaxEFI, TrenchMaxEFI  #return negative for minimization
    
#Jointly optimize grating/coating layers for duty cycle and height
def minimization_function(x):
    #optimize base grating
    duty_cycle, height, hfo2_1, sio2_1, hfo2_2, sio2_2 = x
    ucell_1d_m = np.ones((5,1,1000))*n_sio2
    cutoff = int(ucell_1d_m.shape[2] * duty_cycle)
    ucell_1d_m[4,0,:cutoff] = np.ones(cutoff)*n_hfo2 #grating
    #optimize top layers/film stack
    ucell_1d_m[3,0,:] = np.ones(ucell_1d_m.shape[2])*n_hfo2
    ucell_1d_m[1,0,:] = np.ones(ucell_1d_m.shape[2])*n_hfo2
    thickness = [sio2_1,hfo2_1, sio2_2,hfo2_2, height]
    #call backend/calculate
    mee = meent.call_mee(backend=0,n_top=n_top,n_bot=n_bot,theta=theta,fto=fto,pol=pol,wavelength=wavelength,
    period=period,ucell=ucell_1d_m,thickness=thickness,type_complex=type_complex)
    res,a = mee.conv_solve_field(res_z=field_res_z,res_y=1,res_x=field_res_x)
    de_ri = res.res.de_ri_s
    print(de_ri[0, fto-1])
    return -de_ri[0, fto-1]

def optimization_parameter_function(x): #optimize optimization parameter(LIDT/EFI) for max energy reaching target
    duty_cycle, height, hfo2_1, sio2_1, hfo2_2, sio2_2 = x
    layers = [hfo2_1, sio2_1, hfo2_2, sio2_2]
    opt_param, _, _, _, _ = calculation_function(duty_cycle, height, layers)
    return opt_param    

def main():
    duty_cycle = .30  #float(input("Duty cycle (%): ")) / 100
    height = 100 #float(input("Height (nm): "))
    #optimize for grating duty cycle and height
    calculation_function(duty_cycle, height)
    x0 = [duty_cycle, height, 100, 100, 100, 100]
    bounds = [(0.05,0.95),(100,1000),(10,200),(100,200),(10,200),(300,500)]
    '''
    result1 = differential_evolution(minimization_function,bounds=bounds, popsize=60, workers=-1,
    maxiter=1000, polish = True,updating="deferred") #optimize diffraciton efficiency
    print(rlist[9], result1)
    '''
    result2 = differential_evolution(optimization_parameter_function,bounds=bounds,popsize=60,workers=-1,
    maxiter=1000, polish=True,updating="deferred") #optimize optimization parameter
    duty_cycle = result2.x[0]
    height = result2.x[1]
    layers = list(result2.x[2:])
    print(result2)
    print(rlist[10], result2)
    print(rlist[12], duty_cycle)
    print(rlist[13], height) #grating height
    print(rlist[17], layers[0])#height of layers
    print(rlist[16], layers[1])
    print(rlist[15], layers[2])
    print(rlist[14], layers[3])
    calculation_function(duty_cycle, height, layers)

if __name__ == "__main__":
    main()

