#IMPORTS
import numpy as np
import meent
import matplotlib.pyplot as plt
import scipy
from scipy.optimize import minimize
from contextlib import contextmanager
from scipy.optimize import differential_evolution

#SET PARAMETERS
n_top = 1.0
n_bot = 1000
theta = 61 * np.pi / 180
period = [574.7]
wavelength = 1053
pol = 0
fto = 12
type_complex = np.complex128
rlist = ["total diffraction efficency of reflection:","total diffraction efficency of transmission:","Order 0 diffractive efficency:","Order -F1 diffraction efficency:",
"Order 1 diffraction efficency:", "absorption:","EFI Max:","Max pillar EFI:","Max trench EFI:","minimization result","optimized DEs:"]
names = ["HfO2 Layer 1","SiO2 Layer 1","HfO2 Layer 2","SiO2 Layer 2"]


#Calcuate and display DEs/absorption/EFIs
def calculation_function(duty_cycle, height, layers=None):
    if layers == None:
        layers = [100,100,100,100]
    #inialize base grating
    ucell_1d_m = np.ones((5,1,500))
    cutoff = int(ucell_1d_m.shape[2] * duty_cycle)
    ucell_1d_m[0,0,:cutoff] = 1.8981 
    #intialize top layers
    ucell_1d_m[1,0,:] = 1.8981
    ucell_1d_m[2,0,:] = 1.45
    ucell_1d_m[3,0,:] = 1.8981
    ucell_1d_m[4,0,:] = 1.45
    thickness = [height, layers[0], layers[1], layers[2], layers[3]]
    mee = meent.call_mee(backend=0,n_top=n_top,n_bot=n_bot,theta=theta,fto=fto,pol=pol,
    wavelength=wavelength,period=period,ucell=ucell_1d_m,thickness=thickness,type_complex=type_complex)

    #begin solving for DEs/absorption/EFIs
    result1, field_cell = mee.conv_solve_field(res_z=100,res_y=1,res_x=100)
    res = result1.res
    de_ri = res.de_ri_s
    de_ti = res.de_ti_s
    print(field_cell.shape)
    val = np.abs(field_cell[:,0,:,0])**2
    print(val.shape)
    pillar_end = int(val.shape[1] * duty_cycle)
    pillar_region = val[:, :pillar_end]
    trench_region = val[:, pillar_end:]
    PillarMaxEFI = np.max(pillar_region)
    print(pillar_end)
    print(trench_region.shape)
    TrenchMaxEFI = np.max(trench_region)
    print(rlist[0], de_ri.sum())
    print(rlist[1], de_ti.sum())
    print(rlist[2], de_ri[0, fto])
    print(rlist[3], de_ri[0, fto-1])
    print(rlist[4], de_ri[0, fto+1])
    print(rlist[5], (1-de_ti.sum())-de_ri.sum())
    print(rlist[6], np.max(val))
    print(rlist[7], PillarMaxEFI)
    print(rlist[8], TrenchMaxEFI)
    
    #refractive index map
    res_z, res_x = val.shape
    total_t = sum(thickness)
    z_pixels = [max(1, round(res_z * t / total_t)) for t in thickness]
    z_pixels[0] += res_z - sum(z_pixels)  
    layer_n = [
        np.full(res_x, 1.45), # SiO2 layer 1
        np.full(res_x, 1.8981),  # HfO2 layer 1
        np.full(res_x, 1.45),    
        np.full(res_x, 1.8981), 
        np.array([1.8981 if i < int(res_x * duty_cycle) else 1.45 for i in range(res_x)]),  # grating   
    ]
    n_map = np.zeros((res_z, res_x))
    z = 0
    for nz, n_row in zip(z_pixels, layer_n):
        n_map[z:z+nz, :] = n_row
        z += nz

    #calculate damage factor map 
    # minimum(Lidt_m/EFI)=LIDT of total apparatus at peak EFI and proportional to : 12*n^-3* Ey^-1
    de_minus1 = de_ri[0, fto-1]
    damage_factor = 12/(val*n_map**3)
    #optimization parameter(LIDT map): DE/damage factor ; proportional to amount energy reaching target
    #maximum of this parameter is the location (and value) of max energy reaching target
    optimization_param = de_minus1/damage_factor
    print("LIDT Metric:", np.min(damage_factor))
    print("Optimization parameter:", np.max(optimization_param))
    print("Location of max (z, x):", np.unravel_index(np.argmax(optimization_param), optimization_param.shape)) #unravel convert array to coords
    '''
    MaxOptParam = differential_evolution(optimization_param, bounds=bounds, popsize=60, workers=-1,
    maxiter=1000, polish = True, updating="deferred") #maxiter=maximum iterations
    #next step:
        #maximize optimization parameter
        #do (-1)(optimization parameter) as output of differental evolution because it minimizes the function
    '''
    #display EFI/n/LIDT maps
    from matplotlib.patches import Rectangle
    fig, axes = plt.subplots(1, 3, figsize=(21,4))
    ax = axes[0]
    im1= axes[0].imshow(val, cmap='jet', aspect='auto')
    rect = Rectangle((0,0),pillar_end,val.shape[0],edgecolor='blue',facecolor='none',linewidth=2)
    ax.add_patch(rect)
    ax.set_xlabel("X-Axis")
    ax.set_ylabel("Z-Axis")
    ax.set_title("1D E-field Y")
    plt.colorbar(im1, ax=axes[0])
    ax = axes[1]
    im2 = ax.imshow(n_map, cmap='gray', aspect='auto')
    rect = Rectangle((0,0),pillar_end,res_z,edgecolor='blue',facecolor='none',linewidth=2)
    ax.add_patch(rect)
    ax.set_xlabel("X-Axis")
    ax.set_ylabel("Z-Axis")
    ax.set_title("Refractive Index Map (n)")
    plt.colorbar(im2, ax=ax)
    ax = axes[2]
    im3 = ax.imshow(damage_factor, cmap='hot', aspect='auto')
    rect = Rectangle((0,0),pillar_end,res_z,edgecolor='blue',facecolor='none',linewidth=2)
    ax.add_patch(rect)
    ax.set_xlabel("X-Axis")
    ax.set_ylabel("Z-Axis")
    ax.set_title("Damage Factor LIDT/EFI")
    plt.colorbar(im3, ax=ax)
    plt.tight_layout()
    plt.show()

    return de_ri, de_ti, PillarMaxEFI, TrenchMaxEFI

#Jointly optimize grating/coating layers for duty cycle and height
def minimization_function(x):
    #optimize base grating
    #print("Evaluating:", x)
    duty_cycle, height, hfo2_1, sio2_1, hfo2_2, sio2_2 = x
    ucell_1d_m = np.ones((5,1,1000))*1.45
    cutoff = int(ucell_1d_m.shape[2] * duty_cycle)
    ucell_1d_m[4,0,:cutoff] = np.ones(cutoff)*1.8981 #grating

    #optimize top layers/film stack
    ucell_1d_m[3,0,:] = np.ones(ucell_1d_m.shape[2])*1.8981
    #ucell_1d_m[2,0,:] = 1.45
    ucell_1d_m[1,0,:] = np.ones(ucell_1d_m.shape[2])*1.8981
    #ucell_1d_m[0,0,:] = 1.45
    thickness = [sio2_1,hfo2_1, sio2_2,hfo2_2, height]

    #call backend/calculate
    mee = meent.call_mee(backend=0,n_top=n_top,n_bot=n_bot,theta=theta,fto=fto,pol=pol,wavelength=wavelength,
    period=period,ucell=ucell_1d_m,thickness=thickness,type_complex=type_complex)
    res,a = mee.conv_solve_field()
    de_ri = res.res.de_ri_s
    print(de_ri[0, fto-1])
    return -de_ri[0, fto-1]

def main():
    duty_cycle = .30  #float(input("Duty cycle (%): ")) / 100
    height = 100 #float(input("Height (nm): "))

    #optimize for grating duty cycle and height
    calculation_function(duty_cycle, height)
    x0 = [duty_cycle, height, 100, 100, 100, 100]
    bounds = [(0.05,0.95),(100,2000),(10,200),(100,200),(10,200),(300,500)]
    result1 = differential_evolution(minimization_function,bounds=bounds, popsize=60, workers=-1,
    maxiter=1000, polish = True,updating="deferred") #maxiter=maximum iterations
    print(rlist[9], result1)
    duty_cycle = result1.x[0]
    height = result1.x[1]
    layers = list(result1.x[2:])
    print("Final optimized coating")
    print("Duty cycle =", duty_cycle)
    print("Height =", height) #grating height
    #height of layers
    print("HfO2 Layer 1 =", layers[0])
    print("SiO2 Layer 1 =", layers[1])
    print("HfO2 Layer 2 =", layers[2])
    print("SiO2 Layer 2 =", layers[3])
    calculation_function(duty_cycle, height, layers)


if __name__ == "__main__":
    main()

