import numpy as np
import meent
import matplotlib as plt
import time
import matplotlib.pyplot as plt

n_top = 1.45 #refractive index of top (silica)
n_bot = 1.8981 #refractive index of bottom (hafnia)
theta = 20 * np.pi / 180 #angle of incidence
thickness = [300, 500, 500]
period = [500]
wavelength = 900
pol =0
fto = 30 #modeling with sin/cos curves
type_complex = np.complex128

ucell_1d_m = np.array([
    [
        [0, 1, 0, 1, 1, 0, 1, 0, 1, 1, ],
    ],
    [
        [1, 1, 1, 1, 1, 0, 1, 0, 1, 0, ],
    ],
    [
        [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, ],
    ],
]) * 4 + 1  # refractive index

mee = meent.call_mee(backend=0, n_top=n_top, n_bot=n_bot, theta=theta, fto=fto, pol = 0,
                     wavelength=wavelength, period=period, ucell=ucell_1d_m, thickness=thickness,
                       type_complex=type_complex)




result = mee.conv_solve()
res = result.res
de_ri = res.de_ri_s #diffraction efficency of total reflection from TE component
de_ti = res.de_ti_s #diffraction efficency of transmission from TE in total
print("total TE reflection diffraction efficency:", de_ri.sum())
print("total TE transmission diffraction efficency:", de_ti.sum())

Order0 = de_ri[0,fto]
OrderNegative1 = de_ri[0,fto-1]
Order1 = de_ri[0,fto+1]
result, field_cell = mee.conv_solve_field(res_z=100, res_y=1, res_x=100)
result = mee.conv_solve()
print ('Order 0 diffractive efficency:', Order0)
print ('Order -1 diffraction efficency:', OrderNegative1)
print ('Order 1 diffraction efficency:', Order1)


fig, axes = plt.subplots(1, 3, figsize=(20,4))
title = ['1D E-field Y']
for n in range (1):
    val = abs(field_cell[:, 0, :, n]) ** 2
    im = axes[n].imshow(val, cmap='jet', aspect='auto')
    fig.colorbar(im, ax=axes[n], shrink=1)
    axes[1].title.set_text(title[n])
plt.show()


