#IMPORTS
import numpy as np
import meent
import matplotlib.pyplot as plt

#SET PARAMETERS
n_top = 1.45 #refractive index of top (silica)
n_bot = 1.8981 #refractive index of bottom (hafnia)
theta = 20 * np.pi / 180 #angle of incidence
thickness = [500, 500, 300] #layer 1, layer 2, layer 3
period = [500]
wavelength = 900
pol =0
fto = 30 #modeling with sin/cos curves
type_complex = np.complex128

#UCELL INTIALIZATION
ucell_1d_m = np.array([
    [
        [0, 1, 0, 1, 1, 0, 1, 0, 1, 1, ],
    ],
    [
        [1, 1, 1, 1, 1, 0, 1, 0, 1, 0, ],
    ],
    [
        [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, ],
    ],
#]) * 4 + 1  # refractive index
])*(1.8981-1.45)+1.45 #want to produce silica/hafnia refractive indexes

mee = meent.call_mee(backend=0, n_top=n_top, n_bot=n_bot, theta=theta, fto=fto, pol = 0,
                     wavelength=wavelength, period=period, ucell=ucell_1d_m, thickness=thickness,
                       type_complex=type_complex)

#CALCULATE AND DISPLAY DIFFRACTION EFFICENCIES
result = mee.conv_solve()
res = result.res
de_ri = res.de_ri_s #diffraction efficency of total reflection from TE component
de_ti = res.de_ti_s #diffraction efficency of transmission from TE in total
print("total TE reflection diffraction efficency:", de_ri.sum())
print("total TE transmission diffraction efficency:", de_ti.sum())
Order0 = de_ri[0,fto]
OrderNegative1 = de_ri[0,fto-1]
Order1 = de_ri[0,fto+1]
result, field_cell = mee.conv_solve_field(res_z=100, res_y=1, res_x=100)
print ('Order 0 diffractive efficency:', Order0)
print ('Order -1 diffraction efficency:', OrderNegative1)
print ('Order 1 diffraction efficency:', Order1)

from matplotlib.patches import Rectangle #ISOLATE AND OUTLINE PILLAR FOR VISUALIZATION
val = np.abs(field_cell[:, 0, :, 0])**2
pixels_per_column = val.shape[1] // 10
pillar = 1
start = pillar * pixels_per_column
end = (pillar + 1) * pixels_per_column
fig, ax = plt.subplots(figsize=(7,4))
im = ax.imshow(val, cmap='jet', aspect='auto')
rect = Rectangle(
    (start, 0),                      
    end - start,                     
    val.shape[0],                   
    edgecolor='blue',
    facecolor='none',
    linewidth=2
)
ax.add_patch(rect)
plt.colorbar(im)
plt.title('1D E-field Y')
plt.show()

